HOST=0.0.0.0
PORT=1337
APP_KEYS=

# DATABASE
DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 5432
DATABASE_NAME = db_name
DATABASE_USERNAME = db_user
DATABASE_PASSWORD = db_password
DATABASE_POOL_MIN = 0
DATABASE_POOL_MAX = 10

# CLOUDINARY
CLOUDINARY_NAME = cloud_name
CLOUDINARY_KEY = cloud_key
CLOUDINARY_SECRET = cloud_secret
